<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Physcitothery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4{
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }

  h1{
    color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 5px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 1;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
       
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg{
    background: white;
    color: black;
  }

  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }

  .thumbnail img {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
 
  .nav-tabs li a {
      color: #777;
  }
  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  
  
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 10px;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid"> 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#contacts">CONTACT</a></li>
        <li><a href="book appointment.html">BOOK APPONTMENT</a></li>       
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/carousel-1.jfif" alt="New York" width="1200" height="400">
        <div class="carousel-caption">
          <p>You can find hope in despair. Dwell on positive thoughts.</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/carousel-2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <p>All the material wealth cannot be substituted for the spiritual, physical, emotion and mental well-being.     </p>
        </div>      
      </div>

      <div class="item">
        <img src="img/carousel-3.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">        
          <p>“And will you succeed? Yes indeed, yes indeed! Ninety-eight and three-quarters percent guaranteed!”</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/carousel-4.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">        
          <p>“A diamond is a chunk of coal that did well under pressure..”</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/carousel-5.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">        
          <p>“Don’t give up, normally it is the last key on the ring which opens the door.”</p>
        </div>      
      </div>
       
      <div class="item">
        <img src="img/carousel-6.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">    
          <p>“Patience is also a form of action.”</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The team Section) -->
<div id="team" class="container">
 <h3><b>WELCOME TO YOSEMITE PHYSICAL THERAPY</b></h3><br>
  <p>Physiotherapy Service at Home</p>
  <p>We are here to help you move. And, not just move, but move with energy and intention, experiencing everything life has to offer. Regardless of injury, fitness or age, your interaction with the world around you depends on your ability to move, and the quality of your interaction depends on your willingness to maximize your own physical potential. At Yosemite Physical Therapy, we work to improve your physical health and quality of life through science-based therapies delivered in a professional and compassionate atmosphere. We will make you a partner in your own recovery by teaching you to make good health decisions, maintain optimum physical function and reduce your chances of re-injury. 

“The human body is made to move. It craves it. It’s built to function around movement, providing our bodies with the innate capacity to strengthen, to heal, to age gracefully, and to thrive at its peak.”</p><br><br>
    <h4><b>ALL ABOUT PHYSIOTHERAPY </b></h4><br>
 <p>
Pinnacle Health Group, your expert Physiotherapists local to Melbourne’s CBD, has consistently provided exceptional health care to our patients suffering any number of acute and chronic conditions or injuries. As part of our commitment to helping you, we’ve put together this article to help you understand Physiotherapy on a deeper level, so you can feel confident about seeking it out as your treatment.</p><br><br>

<h4><b>A Brief History of Physiotherapy</b></h4><br>

<p>The earliest documented origins of Physiotherapy as a professional group, dates way back to Per Henrik Ling (“father of Swedish Gymnastics”) who founded the Royal Central Institute of Gymnastics in 1813, for Massage, Manipulation and Exercise. Sweden’s National Board of Health and Welfare recognized its potential and Physiotherapists were given official registration in 1887. Over the decades that follow, Physiotherapy has surged ahead and become the popular health care profession we all know and love today.</p><br><br>

<h4><b>What is Physiotherapy?</b></h4><br>

<p>Put simply, Physiotherapy is a healthcare profession that involves diagnoses and treatment of people who experience difficulty moving or performing normal activities due to a condition or illness – what makes it truly unique though, is that people are often restored back to health through Physiotherapy without the use of drugs or surgery. Internationally, Physiotherapy is sometimes known as ‘Physical Therapy’ and Physiotherapists as ‘Physical Therapists’.</p><br><br>

<h4><b>Physiotherapy and how YOU benefit</b></h4><br>

<p>Our Melbourne CBD Physiotherapists know that the most important person in physiotherapy treatment is – YOU. Your physiotherapist, ‘in a nutshell’ is dedicated to:</p>
<ul style="list-style-type: disc;">
    <li>Relieving your pain, preventing and managing impairments or disabilities. Restoring you to your optimal health and mobility</li>
<li>Improving and maintaining movement independence and physical performance</li>
<li>Promoting injury prevention and overall health and well-being</li>
<li>ULTIMATELY IMPROVING YOUR QUALITY OF LIFE</li>
  </ul>
  <hr>
  <div class="container-fluid" >
  <h1>Meet Our Physiotherapist</h1>
  <hr>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Dr.Sylvia Rosas</strong></p><br>
      <img src="img/team-1.jpg" class="img-circle person" alt="Random Name" >
        <p style="color: green">CONSULTANT PHYSICIAN</p>
        <p>Member since 1988</p>
      </div>
  
    <div class="col-sm-3">
      <p class="text-center"><strong>Dr.Ray Wilford</strong></p><br>
      <img src="img/team-2.jpg" class="img-circle person" alt="Random Name" >
        <p style="color: green">PHYSICIAN</p>
        <p>Member since 1988</p>
      </div>
    
    <div class="col-sm-3">
      <p class="text-center"><strong>Dr.Donna Handy</strong></p><br>
      <img src="img/team-3.jpg" class="img-circle person" alt="Random Name">
        <p style="color: green">CONSULTANT PHYSICIAN</p>
        <p>Member since 1988</p>
      </div>

    <div class="col-sm-3">
      <p class="text-center"><strong>Dr.Terry Cruz</strong></p><br>
       <img src="img/team-4.jpg" class="img-circle person" alt="Random Name" >
        <p style="color: green">PHYSICIAN</p>
        <p>Member since 2005</p>
      </div>  
    </div>
</div>
</div>

<hr>

<!-- Container (servives Section) -->
<div id="service" class="bg-1">
  <div class="container">
    <h3 class="text-center">Wide Range Of Physical Therapy Services</h3>
    <p class="text-center">Our clinics are multi-disciplinary so you get more access to different treatment services. This ensures that you get the best possible care in an inclusive and welcoming atmosphere.Specialized programs at pt Health are developed to treat specific or complex conditions.</p>  
    <div class="container-fluid text-center bg-grey">
    <div class="row text-center">
    
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/Service-1.jpg">
        <p><strong>Physiotherapy</strong></p>
        <p>Physiotherapy is a drug-free healthcare practice that gives patients the tools and techniques they need in order to acquire and maintain an optimum level of function and pain-free living.</p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/Service-2.jpg">
        <p><strong>Sport Injuries</strong></p>
        <p>pt Health physiotherapists treat a wide range of injuries from car accidents, to athletic injuries to workplace injuriesand maintain an optimum level of function and pain-free living.</p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/Service-3.jpg">
        <p><strong>Chiropractic</strong></p>
        <p>Chiropractic is a non-invasive, hands-on health care discipline that focuses on the neuro-musculoskeletal system. Chiropractors practice a manual approach. Doctors of Chiropractic</p>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/Service-4.jpg">
        <p><strong>Acupunture</strong></p>
        <p>pt Health Acupuncture is a holistic treatment wherein thin needles are inserted at specific points of the body. This form of treatment has roots in Traditional Chinese Medicine and operates </p>
      </div>
    </div>
</div>
</div>
</div>
 
<!--contect details-->
<div id="contacts" class="container-fluid bg">
  <h1 class="text-center" >CONTACT US</h1>
  <br>
  <div class="row">
     <!--contect details-->
     <div class="col-sm-5">
       <p>Contact us and we'll get back to you within 24 hours.</p>
       <p><span class="glyphicon glyphicon-map-marker"></span> Banglore, India</p>
       <p><span class="glyphicon glyphicon-phone"></span> +91 9796656465</p>
       <p><span class="glyphicon glyphicon-envelope"></span> feedback@ncetmail.com</p> 
     </div>
     <div class="col-sm-7">
        <div class="row">       
         <div class="col-sm-6 form-group">
           <input class="form-control" id="cname" name="name" placeholder="Name" type="text" required>
         </div>     
         <div class="col-sm-6 form-group">
          <input class="form-control" id="cemail" name="email" placeholder="Email" type="email" required>
         </div>
        </div>     
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>     
        <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
        </div>   
     </div>  
  </div>  
</div>
</div>
<br>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Developed by shivani</p> 
</footer>
</body>
</html>
